OsEngine/Robots/MyTestRobot/WindowMyTestBot.xaml

<Window x:Class="OsEngine.Robots.MyTestRobot.WindowMyTestBot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Robots.MyTestRobot"
        mc:Ignorable="d"
        Title="WindowMyTestRobot" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="2"/>            
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--#region Column 1-->
        <TextBlock Text="Я робот!" Grid.ColumnSpan="2"/>
        <TextBlock Text="Mode" Grid.Row="1"/>
        <TextBlock Text="Lot" Grid.Row="2"/>
        <TextBlock Text="Stop" Grid.Row="3"/>
        <TextBlock Text="Take" Grid.Row="4"/>
        <!--#endregion Column 1-->

        <!--#region Column 2-->
        <TextBox Text="{Binding ParamMode}"
                 Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding ParamLot}"
                 Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding ParamStop}"
                 Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding ParamTake}"
                 Grid.Column="1" Grid.Row="4"/>
        <!--#endregion Column 2-->



    </Grid>
    
   


    
</Window>
